<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:drawable="@drawable/deal_item_wish_normal" />
    <item android:state_pressed="true" android:drawable="@drawable/deal_item_wish_press" />
</selector>
