<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/alertDialogLayout"
    tools:context=".MainActivity"
    android:background="#85007cdc" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前城市id: 0"
        android:id="@+id/cid"
            />
    <EditText
        android:inputType="text"
        android:id="@+id/editview"
        android:hint="请输入城市名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        />
    <Button 
        android:id= "@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        
        
        />
    
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        >
    <TextView 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratio"
        android:text="当前下载进度:  0%"
        />
    <Button 
        android:id="@+id/start"
         android:layout_width="wrap_content"
         android:text="开始下载"
        android:layout_height="wrap_content"
         
        />
    
      <Button 
        android:id="@+id/stop"
         android:layout_width="wrap_content"
         android:text="停止下载"
        android:layout_height="wrap_content"
         
        />
    </LinearLayout>
    <LinearLayout 
         android:layout_width="wrap_content"
         
        android:layout_height="wrap_content"
        >
    <ListView 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alreadyDownloadList"
        
        ></ListView>
    
    </LinearLayout>
    
    
</LinearLayout>