<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/searchlayout"
    tools:context=".MainActivity" 
    android:background="#85007cdc">
   
    
    

    
    <LinearLayout 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        >
        
        <EditText 
            android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/searchWord"
           android:hint="请输入搜索词"
            />
        
        <Button 
            android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/ok"
           android:text="确定"
            />
    </LinearLayout>
    <LinearLayout 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
   
    <ListView 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchList"
        
        ></ListView>
    
  </LinearLayout>
    
    
</LinearLayout>