<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
   
    <TextView 
        android:text="折扣详情"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textSize="25sp"
        />
    <ImageView 
        android:src="@drawable/shop3"
       
        android:layout_width="fill_parent"
        
        android:layout_height="wrap_content"
      
        />
    
       <TextView 
       
        android:text="折扣详情："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:textSize="20sp"
        />
      
         <TextView 
       
        android:text="       全场9折
        买一送一      
        机会有限
        先到先得"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:textSize="25sp"
        />
         
           <TextView 
       
        android:text="截止日期：           2013-10-20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:textSize="20sp"
        />
           
           
        <TextView 
       
        android:text="地址：   成都市武侯区一环路南一段"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:textSize="20sp"
        />
        
        <Button
            android:text="导航"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        
            />
        
        
</LinearLayout>