<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/lay_top" android:background="@drawable/nav_backing_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:id="@id/myJuMeiTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="意见反馈" />
        <TextView android:id="@id/left_bt" android:text="返回" style="@style/left_back_TextView" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="right" android:id="@id/send_btn" android:background="@anim/public_goto_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="7.0dip" android:text="发送" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/buttom" android:layout_below="@id/lay_top">
        <ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <Spinner android:id="@id/spinnered" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:id="@id/spinner_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:id="@id/feedback_stuct_soft_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="反馈类型（必填）" />
                <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/feedback_stuct" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="3.0">
                    <RelativeLayout android:id="@id/feedback_stuct_soft" android:background="@drawable/feedback_stuct_soft_default" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:id="@id/feedback_stuct_soft_icon" android:background="@drawable/magic_list_product_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:id="@id/feedback_stuct_soft_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="达到" android:layout_below="@id/feedback_stuct_soft_icon" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/feedback_stuct_logistics" android:background="@drawable/feedback_stuct_logistics_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_toRightOf="@id/feedback_stuct_soft">
                        <TextView android:id="@id/feedback_stuct_logistics_icon" android:background="@drawable/magic_list_product_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:id="@id/feedback_stuct_logistics_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="达到" android:layout_below="@id/feedback_stuct_logistics_icon" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/feedback_stuct_goods" android:background="@drawable/feedback_stuct_goods_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_toRightOf="@id/feedback_stuct_logistics">
                        <TextView android:id="@id/feedback_stuct_goods_icon" android:background="@drawable/magic_list_product_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:id="@id/feedback_stuct_goods_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="达到" android:layout_below="@id/feedback_stuct_goods_icon" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/feedback_stuct_returns" android:background="@drawable/feedback_stuct_returns_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/feedback_stuct_soft">
                        <TextView android:id="@id/feedback_stuct_returns_icon" android:background="@drawable/magic_list_product_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:id="@id/feedback_stuct_returns_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="达到" android:layout_below="@id/feedback_stuct_returns_icon" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/feedback_stuct_other" android:background="@drawable/feedback_stuct_other_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="30.0dip" android:layout_toRightOf="@id/feedback_stuct_returns" android:layout_below="@id/feedback_stuct_logistics">
                        <TextView android:id="@id/feedback_stuct_other_icon" android:background="@drawable/magic_list_product_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:id="@id/feedback_stuct_other_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="达到" android:layout_below="@id/feedback_stuct_other_icon" />
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="反馈内容（必填）" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <EditText android:textSize="12.0sp" android:textColor="#ff4c4c4c" android:gravity="top" android:id="@id/feedback_info" android:background="@anim/shape_rounded_rectangle" android:padding="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginBottom="10.0dip" android:hint="乐意聆听对聚美手机客户端的任何意见或建议！" android:maxLength="200" android:layout_weight="0.85" android:inputType="none" />
                </LinearLayout>
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="联系方式(可选填)" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:textSize="12.0sp" android:textColor="#ff4c4c4c" android:gravity="top" android:id="@id/feedback_contact" android:background="@anim/shape_rounded_rectangle" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="请输入手机号码或邮箱" android:inputType="none" />
                        <TextView android:id="@id/edit_delete_phone" android:background="@anim/edit_delete_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignBaseline="@id/feedback_contact" android:layout_alignRight="@id/feedback_contact" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <include android:gravity="center_horizontal" android:id="@id/buttom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/buttom_layout" />
</RelativeLayout>
