<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/filter_view_layout" android:background="#ff5c5f67" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/top" android:background="#ff45484f" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/filter_reset" android:background="@anim/filter_top_button_bg" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginLeft="7.0dip" android:text="重置" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/filter_back" android:background="@anim/filter_top_button_bg" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginLeft="7.0dip" android:text="返回" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/filter_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置筛选条件" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/filter_class_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置分类" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/filter_brand_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置品牌" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/filter_efficacy_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置功效" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/filter_price_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置价格区间" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/filter_finish" android:background="@anim/public_filter_bg" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginRight="7.0dip" android:text="完成" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top">
        <RelativeLayout android:id="@id/filter_class" android:background="#ff5c5f67" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/filter_class_final" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="分类：" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/filter_class_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="etewtret" android:layout_toRightOf="@id/filter_class_final" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:background="#ff45484f" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/filter_brand" android:background="#ff5c5f67" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_below="@id/filter_class">
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/filter_brand_final" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="品牌：" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/filter_brand_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="etewtret" android:layout_toRightOf="@id/filter_brand_final" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:background="#ff45484f" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/filter_efficacy" android:background="#ff5c5f67" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_below="@id/filter_brand">
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/filter_efficacy_final" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="功效：" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/filter_efficacy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="etewtret" android:layout_toRightOf="@id/filter_efficacy_final" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:background="#ff45484f" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/filter_price" android:background="#ff5c5f67" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_below="@id/filter_efficacy">
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/filter_price_final" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="价格：" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/filter_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="etewtret" android:layout_toRightOf="@id/filter_price_final" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:background="#ff45484f" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top">
        <ListView android:id="@id/filter_class_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top">
        <ListView android:id="@id/filter_brand_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top">
        <ListView android:id="@id/filter_efficacy_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top">
        <ListView android:id="@id/filter_price_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
    <include android:gravity="center_horizontal" android:id="@id/buttom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/buttom_layout" />
</RelativeLayout>
