<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
     <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/top" android:background="@drawable/nav_backimg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">

     

 <TextView android:layout_gravity="right" android:onClick="myOnclick" android:text=" 分 享" android:id="@id/action" android:background="@anim/public_goto_bg" android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
        
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/back" android:background="@layout/back_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="编辑" android:layout_alignParentLeft="true" />
        <TextView
            android:id="@id/back_to"
            style="@style/left_back_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:visibility="visible"
            android:onClick="myOnclick" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/mall_classifation" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="折扣详情" />
          
        </LinearLayout>
   
      

    </FrameLayout>

    <FrameLayout
        android:id="@+id/deadline_layout"
        android:layout_width="fill_parent"
        android:layout_height="30dip" 
        android:background="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/top">

   		 <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/discount_deadline_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="#ffffff" android:gravity="center"   android:paddingLeft="10.0dip"  android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="距活动截止时间还有：" />
      		<TextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/deadline"  android:paddingLeft="10.0dip"  android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10小时" />
      </LinearLayout>
    </FrameLayout>
    <ScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/deadline_layout" 
           android:scrollbars="none">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/deadline_layout">

       

        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
			
          
			
        <LinearLayout   android:gravity="center" android:id="@id/img_layout" android:background="@drawable/img_home_small_side" android:layout_width="fill_parent" android:layout_height="wrap_content">

            

            <ImageView
             
            android:layout_width="0dp"
            android:layout_height="wrap_content"
         android:layout_weight="0.1"
           
          
           	android:id="@+id/triangle_left"
            android:src="@drawable/triangle_left"
            android:onClick="myOnclick" />
           
            <ImageView  android:layout_weight="0.8"    android:layout_gravity="center" android:id="@id/goods_icon" android:background="@drawable/discountsbar_logo" android:layout_width="0dp" android:layout_height="160.0dip" />
            <ProgressBar android:layout_gravity="center" android:id="@id/goods_icon_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
 			<ImageView
 			    android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/triangle"
          
            android:layout_gravity="right|center_vertical"
           	
            android:src="@drawable/triangle" 
            android:onClick="myOnclick"/>         
        </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:id="@id/status_view" android:background="@drawable/bg_productdetail_orange" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="230.0dip" android:layout_height="39.0dip" android:layout_marginLeft="100.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="100.0dip">
            <TextView android:textSize="12.0sp" android:textColor="#ffe8e8e8" android:id="@id/price_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="折扣类型:" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/buying_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="" android:layout_toRightOf="@id/price_tag" android:layout_centerVertical="true" />
            
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="#ff707070" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="包含商品：" />
                <TextView android:textSize="14.0sp" android:textColor="#ff707070" android:id="@id/market_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/goods_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/goods_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textSize="14.0sp" android:textColor="#ff707070" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="折扣描述：" />
                <TextView android:textSize="14.0sp" android:id="@+id/discountDescription" android:textColor="#ff707070" android:paddingLeft="10dip" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="这个东西好得很哦！" />
             </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/buyer_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/discount_addr_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textSize="14.0sp" android:textColor="#ff707070" android:ellipsize="end" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="折扣地址：" />
                <TextView android:textSize="14.0sp" android:textColor="#ff707070" android:id="@+id/discount_addr" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="四川大学江安校区"/>
            </LinearLayout>
            
        </RelativeLayout>
        <TextView android:id="@id/line" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
         <RelativeLayout android:onClick="myOnclick" android:gravity="center_vertical" android:id="@id/goods_details" android:background="@anim/list_bg_selector" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="店铺信息" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/shop_info_right_arrow_img" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/triangle_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:layout_gravity="bottom" android:id="@id/line" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/shop_detail_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical" >

        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
			
          
			
        <FrameLayout android:layout_gravity="center" android:id="@+id/shop_img_layout" android:background="@drawable/img_home_small_side" android:layout_width="fill_parent" android:layout_height="wrap_content">
             
            <ImageView android:layout_gravity="center" android:id="@+id/shop_icon" android:background="@drawable/discountsbar_logo" android:layout_width="256.0dip" android:layout_height="160.0dip" />
            <ProgressBar android:layout_gravity="center" android:id="@id/goods_icon_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
 		      
        </FrameLayout>
        </RelativeLayout>
    	<RelativeLayout android:id="@+id/shop_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="#ff707070" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商店名：" />
                <TextView android:textSize="14.0sp" android:textColor="#ff707070" android:id="@+id/shopname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
        </RelativeLayout>
        <TextView  android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/goods_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="" />
        <RelativeLayout android:layout_below="@id/shop_name_layout" android:gravity="center_vertical" android:id="@+id/shop_type_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textSize="14.0sp" android:textColor="#ff707070" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商店类型：" />
                <TextView android:textSize="14.0sp" android:id = "@+id/shopType" android:textColor="#ff707070" android:paddingLeft="10dip" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="这个东西好得很哦！" />
             </LinearLayout>
        </RelativeLayout>
      
        <RelativeLayout android:layout_below="@id/shop_type_layout" android:gravity="center_vertical" android:id="@+id/shop_addr_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textSize="14.0sp" android:textColor="#ff707070" android:ellipsize="end" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商店地址：" />
                <TextView android:textSize="14.0sp" android:textColor="#ff707070" android:id="@+id/shopAddress" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="四川大学江安校区"/>
            </LinearLayout>
            
        </RelativeLayout>
        <RelativeLayout android:layout_below="@id/shop_addr_layout" android:id="@+id/shop_tag_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="#ff707070" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标签：" />
                <TextView android:textSize="14.0sp" android:textColor="#ff707070" android:id="@+id/shopTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
        </RelativeLayout>
        
        <RelativeLayout android:layout_below="@id/shop_tag_layout" android:gravity="center_vertical" android:id="@+id/shop_hours_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textSize="14.0sp" android:textColor="#ff707070" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="营业时间：" />
                <TextView android:textSize="14.0sp" android:id="@+id/workHour" android:textColor="#ff707070" android:paddingLeft="10dip" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="这个东西好得很哦！" />
             </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_below="@id/shop_hours_layout" android:gravity="center_vertical" android:id="@+id/shop_level_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textSize="14.0sp" android:textColor="#ff707070" android:ellipsize="end" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商店等级：" />
                <TextView android:textSize="14.0sp" android:textColor="#ff707070" android:id="@+id/discount_addr" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
            </LinearLayout>
        </RelativeLayout>
       </LinearLayout>
   
        <LinearLayout android:orientation="vertical" android:id="@id/property_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/product_property" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lineSpacingMultiplier="1.4" />
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:id="@id/koubeipingjia" android:background="@drawable/middle_title" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="口碑评价" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CHARMZONE婵真新调理霜 —相见恨晚啊" />
            <TextView android:textSize="11.0sp" android:textColor="#ff707070" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="   我又一次被CHARMZONE婵真新调理霜（200g+50g）折服，不得不说，用小美的价钱买到这样一款面膜，实在是太值得了！如果说我在皮肤健康的时候用薇风或者美丽日记一类的面膜，那么在我需要改善肌肤状况的关键时刻，我一定会选择CHARMZONE婵真新调理霜。" android:lineSpacingMultiplier="1.2" />
        </LinearLayout>
   	</LinearLayout>
        </ScrollView>
        <RelativeLayout android:gravity="center" android:onClick="myOnclick" android:id="@id/goods_property_tag" android:background="@drawable/middle_title_orange" android:paddingTop="8.0dip"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看地图" android:lineSpacingMultiplier="1.2" />
        </RelativeLayout>
   
</RelativeLayout>
