<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:id="@id/scan_item_layout" android:background="@anim/list_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/scan_lay" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <FrameLayout android:layout_gravity="center" android:id="@id/goods_icon_lay" android:background="#ffffffff" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="10.0dip">
            <FrameLayout android:layout_gravity="center" android:layout_width="100.0dip" android:layout_height="100.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/goods_icon" android:background="@drawable/img_home_small" android:layout_width="100.0dip" android:layout_height="100.0dip" />
                <ImageView android:layout_gravity="center" android:background="@drawable/img_home_small_side" android:layout_width="100.0dip" android:layout_height="100.0dip" />
                <ImageView android:id="@id/goods_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ProgressBar android:layout_gravity="center" android:id="@id/goods_icon_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
        </FrameLayout>
        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="CHARMZONE婵真新调理霜(200g+50g)" android:maxLines="2" android:lines="2" android:layout_toRightOf="@id/goods_icon_lay" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff707070" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="" android:layout_toRightOf="@id/goods_icon_lay" android:layout_below="@id/name" />
        <TextView android:textSize="12.0sp" android:textColor="#ff707070" android:id="@id/marketprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="折扣：3.6" android:layout_below="@id/name" android:layout_alignRight="@id/button" android:layout_alignBottom="@id/price" />
        <RatingBar android:id="@id/start" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:numStars="5" android:rating="3.0" android:isIndicator="true" android:layout_toRightOf="@id/goods_icon_lay" android:layout_below="@id/price" style="@style/custom_RatingBar" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button" android:background="@anim/set_button_bg" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:text="开售提醒我" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageView android:background="#ffb4b4b4" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/scan_lay" />
</RelativeLayout>
