<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
 
    <FrameLayout android:id="@+id/main_part"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="0.9">
        
        
    </FrameLayout>
   
   <LinearLayout
       android:layout_weight="0.1"
        android:layout_width="fill_parent"
        android:layout_height="0dip" 
        android:background="@drawable/tablebar_bg">
    <FrameLayout android:onClick="myOnclick" android:layout_weight="0.25" android:id="@+id/home" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top|center" android:src="@drawable/public_toolbar_icon_home_final" android:id="@+id/home_bottom_homepage_img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="9.0sp" android:textColor="#ff777777" android:layout_gravity="bottom|center" android:id="@id/indexText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="今日折扣" />
    </FrameLayout>
    <FrameLayout android:onClick="myOnclick" android:layout_weight="0.25"  android:id="@+id/nearBy" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/index">

        <TextView
            android:id="@id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="附近优惠"
            android:textColor="#ff777777"
            android:textSize="9.0sp" />

        <ImageView
            android:id="@+id/home_bottom_location_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/public_toolbar_icon_location" />

    </FrameLayout>

  

    <FrameLayout android:onClick="myOnclick" android:layout_weight="0.25" android:id="@+id/shopCar" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/category">
        <ImageView android:layout_gravity="top|center" android:src="@drawable/public_toolbar_icon_cart" android:id="@+id/home_bottom_cart_img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="9.0sp" android:textColor="#ff777777" android:layout_gravity="bottom|center" android:id="@id/searchText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="购物车" />
    </FrameLayout>
    <FrameLayout android:onClick="myOnclick" android:layout_weight="0.25" android:id="@+id/myDiscount" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/search">
        <ImageView android:layout_gravity="top|center" android:src="@drawable/public_toolbar_icon_account" android:id="@+id/home_bottom_account_img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="9.0sp" android:textColor="#ff777777" android:layout_gravity="bottom|center" android:id="@id/shopcarText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的打折帮" />
    </FrameLayout>
   
    </LinearLayout>

    <RelativeLayout android:id="@id/mall_lead_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>