<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/lay_top" android:background="@drawable/nav_backing_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:id="@id/jumeihelpTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="常见问题" />
        <TextView android:id="@id/left_bt" android:text="返回" style="@style/left_back_TextView" />
    </FrameLayout>
    <include android:gravity="center_horizontal" android:id="@id/buttom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/buttom_layout" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_above="@id/buttom" android:layout_below="@id/lay_top">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="30.0" android:layout_above="@id/tv_version" android:layout_below="@id/top">
            <WebView android:id="@id/jumeihelpwebView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff4c4c4c" android:gravity="center_horizontal" android:id="@id/tv_version" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ANDROID V 1.0.0" android:layout_above="@id/test_version" android:layout_alignParentBottom="true" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff4c5577" android:gravity="center_horizontal" android:id="@id/test_version" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="ANDROID Test V 1.0.0" android:layout_above="@id/buttom" android:layout_below="@id/tv_version" android:layout_alignParentBottom="true" />
    </LinearLayout>
</RelativeLayout>
