<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/grid_select_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/show_image" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/img_home_small" />
        <ImageView android:background="@drawable/grid_select_bg" android:layout_width="100.0dip" android:layout_height="100.0dip" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.5dip">
        <TextView android:textSize="12.0sp" android:textColor="#ffed145b" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥58" />
        <TextView android:textSize="9.0sp" android:textColor="#ff727272" android:id="@id/discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(4.6折)" />
    </LinearLayout>
</LinearLayout>
