<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/myenjoy_layout" android:background="@drawable/nav_backimg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:id="@id/myenjoy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="我的收藏" />
        <TextView android:id="@id/myenjoy_back" android:text="返回" style="@style/left_back_TextView" />
    </FrameLayout>
    <FrameLayout android:id="@id/tabButtonFrame" android:background="@drawable/sub_top_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/myenjoy_layout">
        <RelativeLayout android:layout_gravity="bottom|center" android:id="@id/tabButtons" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff333333" android:gravity="center" android:layout_gravity="left|center" android:id="@id/favorProductsText" android:background="@drawable/smlbtn_page_normal_1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收藏商品" android:layout_toLeftOf="@id/favorBrandsText" android:layout_alignParentTop="true" />
            <TextView android:textColor="#ff333333" android:gravity="center" android:layout_gravity="left|center" android:id="@id/favorBrandsText" android:background="@drawable/smlbtn_page_normal_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收藏品牌" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textColor="#ff333333" android:gravity="center" android:layout_gravity="left|center" android:id="@id/myDesireText" android:background="@drawable/smlbtn_page_normal_4" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的心愿单" android:layout_toRightOf="@id/favorBrandsText" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <ImageView android:layout_gravity="bottom" android:background="@drawable/bar_page" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_gravity="bottom|center" android:id="@id/tabButtons" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="left|center" android:id="@id/favorProductsTextSelected" android:background="@drawable/smlbtn_page_selected" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收藏商品" android:layout_toLeftOf="@id/favorBrandsTextSelected" />
            <TextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="left|center" android:id="@id/favorBrandsTextSelected" android:background="@drawable/smlbtn_page_selected" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收藏品牌" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="left|center" android:id="@id/myDesireTextSelected" android:background="@drawable/smlbtn_page_selected" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的心愿单" android:layout_toRightOf="@id/favorBrandsTextSelected" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/buttom" android:layout_below="@id/tabButtonFrame">
        <ListView android:id="@id/myenjoy_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#ffffffff" />
        <TextView android:textSize="14.0dip" android:textColor="@color/TextColorGray" android:gravity="center" android:id="@id/nogood_tx" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="还没有收藏的商品" />
    </RelativeLayout>
    <include android:id="@id/buttom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/buttom_layout" />
</RelativeLayout>
