<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_login_and_register" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/registerbindTop" android:background="@drawable/nav_backing_shadow" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <LinearLayout android:onClick="onClick" android:gravity="center" android:id="@id/loginTab" android:background="@drawable/left_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/top_tab_button_size" android:textColor="#ff333333" android:gravity="center" android:layout_gravity="left|center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="登录" />
            </LinearLayout>
            <LinearLayout android:onClick="onClick" android:gravity="center" android:id="@id/registerTab" android:background="@drawable/right_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/top_tab_button_size" android:textColor="#ff333333" android:gravity="center" android:layout_gravity="left|center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="注册" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <LinearLayout   android:gravity="center" android:id="@id/loginTab_select" android:background="@drawable/left_selected" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView   android:textSize="@dimen/top_tab_button_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="left|center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="登录" />
            </LinearLayout>
            <LinearLayout  android:gravity="center" android:id="@id/registerTab_select" android:background="@drawable/right_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/loginTab_select">
                <TextView android:textSize="@dimen/top_tab_button_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="left|center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="注册" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:id="@id/buttonBack" android:text="返回" style="@style/left_back_TextView" />
    </FrameLayout>
    <include android:id="@id/buttom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/buttom_layout" />
    <ScrollView android:id="@id/scrollView1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/registerbindTop">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/loginLay" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/lay_uppart" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/userLoginLay" android:background="@anim/shape_rounded_rectangle" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip">
                        <TextView android:textSize="@dimen/user_title_size" android:textColor="#ff000000" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/zhanghao_2" />
                        <AutoCompleteTextView android:textSize="@dimen/user_input_size" android:textColor="#ff000000" android:textColorHint="#ffcccccc" android:id="@id/loginUserNameValue" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" android:hint="邮箱地址或用户名" android:singleLine="true" android:maxLength="50" android:layout_toRightOf="@id/userName" android:inputType="textEmailAddress" android:dropDownWidth="232.0dip" android:imeOptions="actionNext" android:dropDownHorizontalOffset="-5.0dip" android:dropDownVerticalOffset="2.0dip" style="@style/juMeiAutoCompleteTextView" />
                        <ImageView android:id="@id/line" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/loginUserNameValue" />
                        <TextView android:textSize="@dimen/user_title_size" android:textColor="#ff000000" android:id="@id/userPass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/mima_2" android:layout_below="@id/line" />
                        <EditText android:textSize="@dimen/user_input_size" android:textColor="#ff000000" android:textColorHint="#ffcccccc" android:id="@id/userPassValue" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" android:hint="请输入密码" android:password="true" android:singleLine="true" android:maxLength="50" android:layout_toRightOf="@id/userPass" android:layout_below="@id/line" android:imeOptions="actionNone" />
                        <TextView android:id="@id/login_edit_delete_username" android:background="@anim/edit_delete_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignRight="@id/loginUserNameValue" android:layout_alignBottom="@id/loginUserNameValue" />
                        <TextView android:id="@id/login_edit_delete_pass" android:background="@anim/edit_delete_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignRight="@id/userPassValue" android:layout_alignBottom="@id/userPassValue" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/login_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/userLoginLay">
                        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/loginButton" android:background="@anim/login_button_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="立即登录" android:layout_below="@id/belowLoginlay" />
                        <RelativeLayout android:id="@id/belowLoginlay" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <CheckBox  android:onClick="onClick" android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/login_show_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:button="@drawable/jumeicheckboxbutton" android:text="显示密码" android:layout_centerVertical="true" />
                            <TextView android:textSize="16.0sp" android:textColor="#ff999999" android:id="@id/tv_findpassword" android:background="@drawable/forget_pwd_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/lay_downpart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_below="@id/lay_uppart" android:layout_alignParentBottom="true">
                    <TextView android:id="@id/line_up_down" android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RelativeLayout android:id="@id/tv_hezhuo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="#ff888888" android:id="@id/text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="或使用合作账号登录" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_hezhuo">
                        <LinearLayout android:orientation="horizontal" android:id="@id/lineary1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
                            <RelativeLayout android:id="@id/singLogin_lay_new" android:background="@drawable/union_login_selector" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                                <ImageView android:id="@id/sina_icon_new" android:background="@drawable/signupweibo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
                                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  微博登录" android:layout_toRightOf="@id/sina_icon_new" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/QQLogin_lay_new" android:background="@drawable/union_login_selector" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                                <ImageView android:id="@id/QQLogin_icon_new" android:background="@drawable/signupqq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  QQ登录" android:layout_toRightOf="@id/QQLogin_icon_new" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/lineary1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
                            <RelativeLayout android:id="@id/renrenLogin_lay_new" android:background="@drawable/union_login_selector" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                                <ImageView android:id="@id/renren_icon_new" android:background="@drawable/signuprenren" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  人人网登录" android:layout_toRightOf="@id/renren_icon_new" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/AlipayLogin_lay_new" android:background="@drawable/union_login_selector" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  支付宝登录" android:layout_toRightOf="@id/AlipayLogin_icon_new" android:layout_centerVertical="true" />
                                <ImageView android:id="@id/AlipayLogin_icon_new" android:background="@drawable/signupzhifubao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/registerLay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/registerbindTop">
        <RelativeLayout android:id="@id/userRegisterLay" android:background="@anim/shape_rounded_rectangle" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="@dimen/user_title_size" android:textColor="#ff000000" android:id="@id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="邮        箱:" />
            <AutoCompleteTextView android:textSize="@dimen/user_input_size" android:textColor="#ff000000" android:textColorHint="#ffcccccc" android:id="@id/emailValue" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" android:text="" android:hint="邮箱地址" android:singleLine="true" android:maxLength="50" android:layout_toRightOf="@id/email" android:inputType="textEmailAddress" android:dropDownWidth="222.0dip" android:imeOptions="actionNext" android:dropDownHorizontalOffset="-5.0dip" android:dropDownVerticalOffset="2.0dip" style="@style/juMeiAutoCompleteTextView" />
            <ImageView android:id="@id/line1" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/emailValue" />
            <TextView android:textSize="@dimen/user_title_size" android:textColor="#ff000000" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="用  户  名:" android:layout_below="@id/line1" />
            <EditText android:textSize="@dimen/user_input_size" android:textColor="#ff000000" android:textColorHint="#ffcccccc" android:id="@id/userNameValue" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" android:text="" android:hint="4-12位" android:singleLine="true" android:maxLength="12" android:layout_toRightOf="@id/userName" android:layout_below="@id/line1" android:inputType="textVisiblePassword" android:imeOptions="actionNext" />
            <ImageView android:id="@id/line2" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/userNameValue" />
            <TextView android:textSize="@dimen/user_title_size" android:textColor="#ff000000" android:id="@id/userPass1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="密        码:" android:layout_below="@id/line2" />
            <EditText android:textSize="@dimen/user_input_size" android:textColor="#ff000000" android:textColorHint="#ffcccccc" android:id="@id/userPassValue1" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" android:text="" android:hint="4-12位" android:password="true" android:singleLine="true" android:maxLength="12" android:layout_toRightOf="@id/userPass1" android:layout_below="@id/line2" android:imeOptions="actionNext" />
            <TextView android:id="@id/edit_delete_email" android:background="@anim/edit_delete_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignRight="@id/emailValue" android:layout_alignBottom="@id/emailValue" />
            <TextView android:id="@id/edit_delete_username" android:background="@anim/edit_delete_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/edit_delete_email" android:layout_alignBottom="@id/userNameValue" />
            <TextView android:id="@id/edit_delete_pass" android:background="@anim/edit_delete_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/edit_delete_username" android:layout_alignBottom="@id/userPassValue1" />
        </RelativeLayout>
        <CheckBox android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/show_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:button="@drawable/jumeicheckboxbutton" android:text="显示密码" android:layout_below="@id/userRegisterLay" />
        <TextView android:onClick="onClick" android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/registerButton" android:background="@anim/login_button_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="注册" android:layout_below="@id/show_password" android:layout_alignLeft="@id/show_password" android:layout_alignRight="@id/userRegisterLay" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/autocreateuser" android:background="@anim/login_button_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="快速生成帐号" android:layout_below="@id/registerButton" android:layout_alignLeft="@id/registerButton" android:layout_alignRight="@id/registerButton" />
    </RelativeLayout>
</RelativeLayout>
