<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/lottery_Top" android:background="@drawable/nav_backimg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:id="@id/lottery_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="参加抽奖活动" />
    </FrameLayout>
    <include android:id="@id/buttom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/buttom_layout" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/buttom" android:layout_below="@id/lottery_Top">
        <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="@anim/shape_rounded_rectangle" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <RelativeLayout android:id="@id/lottery_set_address" android:background="@anim/more_selector_updown" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/lottery_address_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/lottery_address_name" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/lottery_address_info" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/lottery_address_phone" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                    </LinearLayout>
                    <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/lottery_noaddress" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="收货人信息（必填）" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lottery_phone_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="手机验证" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <RelativeLayout android:background="@anim/shape_rounded_rectangle" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:background="@anim/more_selector_updown" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/lottery_phone" android:background="#00ffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="请输入您的手机号码" android:maxLines="11" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="number" />
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/lottery_getCode" android:background="@anim/login_button_bg" android:layout_width="203.0dip" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="获取验证码" />
                <RelativeLayout android:background="@anim/shape_rounded_rectangle" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:background="@anim/more_selector_updown" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/lottery_setCode" android:background="#00ffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="请输入刚收到的4位验证码" android:maxLines="4" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="number" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/lottery_phoneChange_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/lottery_okPhone" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您已验证过手机：" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/lottery_Change" android:background="@anim/login_button_bg" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="更 改" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/lottery_send_btn" android:background="@anim/login_button_bg" android:layout_width="203.0dip" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="去抽奖" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
