<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/top_text" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="5.0dip" />
        <RelativeLayout android:id="@id/item_layout" android:background="@anim/luxury_item_buybg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/top_text">
            <FrameLayout android:layout_gravity="center" android:id="@id/goods_icon_lay" android:background="#ffffffff" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true">
                <FrameLayout android:layout_gravity="center" android:layout_width="100.0dip" android:layout_height="100.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/goods_icon" android:background="@drawable/img_home_small" android:layout_width="100.0dip" android:layout_height="100.0dip" />
                    <ImageView android:layout_gravity="center" android:background="@drawable/img_home_small_side" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" />
                    <ImageView android:id="@id/goods_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/goods_icon_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </FrameLayout>
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/goods_name" android:layout_width="135.0dip" android:layout_height="wrap_content" android:text="dfgdsf" android:lines="2" android:layout_below="@id/goods_icon_lay" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/goods_info" android:background="@drawable/luxury_item_textbg" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/goods_name">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffc54a" android:ellipsize="end" android:id="@id/goods_sale_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="aa" android:layout_alignParentBottom="true" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_toRightOf="@id/goods_sale_price" android:layout_alignParentBottom="true">
                    <TextView android:textSize="12.0sp" android:textColor="#ff919191" android:id="@id/goods_before_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="100" android:layout_alignParentBottom="true" />
                    <TextView android:id="@id/line_text" android:background="#ff919191" android:layout_width="wrap_content" android:layout_height="0.5dip" android:layout_marginLeft="1.0dip" android:layout_marginBottom="2.0dip" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                    <TextView android:textSize="14.0sp" android:textColor="#ffffc54a" android:ellipsize="end" android:id="@id/goods_market_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffffc54a" android:ellipsize="end" android:id="@id/shichang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="折" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_below="@id/item_layout" />
    </RelativeLayout>
</RelativeLayout>
