<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_view" android:background="@drawable/magic_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/scanTop" android:background="@drawable/nav_backing_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/scanBack" android:text="返回" style="@style/left_back_TextView" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:id="@id/scanTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="领取奖品" />
        <TextView android:gravity="center" android:layout_gravity="right|center" android:id="@id/right_bt" android:background="@anim/my_magic" android:layout_width="32.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="3.0dip" />
    </FrameLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/scanTop">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/receive_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:background="@drawable/magic_buy_submit_order_top_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip">
                    <TextView android:textSize="18.0dip" android:textColor="@color/TextColorBlack" android:id="@id/product" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="商品" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/product">
                        <TextView android:textSize="18.0dip" android:textColor="@color/TextColorBlack" android:id="@id/product_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/TextColorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0元" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/magic_buy_submit_order_middle_bg" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                    <TextView android:textSize="18.0dip" android:textColor="@color/TextColorBlack" android:id="@id/product_man" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="收货人信息" />
                    <RelativeLayout android:id="@id/product_info_view" android:background="@anim/more_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/product_man">
                        <TextView android:textSize="16.0dip" android:textColor="@color/TextColorGray" android:id="@id/product_name_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="请选择收货人地址信息" />
                        <ImageView android:background="@drawable/triangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <TextView android:id="@id/line" android:background="#ff8b8b8b" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/product_info_view" />
                    <TextView android:textSize="18.0dip" android:textColor="@color/TextColorBlack" android:id="@id/product_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="收货时间" android:layout_below="@id/line" />
                    <RelativeLayout android:id="@id/time_view" android:background="@anim/more_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/product_time">
                        <TextView android:textSize="16.0dip" android:textColor="@color/TextColorGray" android:id="@id/product_time_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="" />
                        <ImageView android:background="@drawable/triangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <Button android:textSize="18.0dip" android:textColor="@color/TextColorWhite" android:gravity="center" android:id="@id/getproduct" android:background="@anim/login_button_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="确定领取" />
            </LinearLayout>
            <RelativeLayout android:id="@id/success_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/magic_reveive_success_content_layout" android:background="@drawable/magic_box_bg_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                        <TextView android:textSize="23.0dip" android:textColor="#ffed145b" android:id="@id/product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="恭喜，领取成功！" />
                        <RelativeLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <TextView android:textSize="15.0dip" android:textColor="#ff333333" android:id="@id/receive_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单号:11111" />
                            <TextView android:textSize="15.0dip" android:textColor="#ff333333" android:id="@id/receive_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我们会尽快为您配送" android:layout_below="@id/receive_name" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                            <Button android:textSize="16.0dip" android:textColor="@color/TextColorWhite" android:id="@id/gotoorder" android:background="@anim/magic_product_goto" android:layout_width="113.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="查看订单" />
                            <Button android:textSize="16.0dip" android:textColor="@color/TextColorWhite" android:id="@id/gotoshare" android:background="@anim/magic_product_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                            <TextView android:textColor="#ff444444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="把中奖信息发到微博，让朋友们也来分享你的喜悦吧^_^" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView android:id="@id/magic_reveive_success_top_cancle" android:background="@drawable/magic_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/magic_reveive_success_content_layout" android:layout_alignRight="@id/magic_reveive_success_content_layout" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/buttom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/buttom_layout" />
</RelativeLayout>
