<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/magic_reveive_success_layout" android:paddingTop="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/magic_reveive_success_content_layout" android:background="@drawable/magic_box_bg_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="40.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="23.0dip" android:textColor="#ffbb013f" android:id="@id/product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="恭喜，领取成功！" />
            <RelativeLayout android:background="@drawable/white_background" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="15.0dip" android:textColor="@color/TextColorBlack" android:id="@id/receive_name" android:layout_width="170.0dip" android:layout_height="wrap_content" android:text="订单号码：11111" />
                <TextView android:textSize="12.0dip" android:textColor="#ffbb016f" android:id="@id/receive_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我们会尽快为您配送" android:layout_below="@id/receive_name" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="190.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <Button android:textSize="16.0dip" android:textColor="@color/TextColorWhite" android:id="@id/gotoorder" android:background="@anim/magic_product_goto" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="查看订单" />
                <Button android:textSize="16.0dip" android:textColor="@color/TextColorWhite" android:id="@id/gotoshare" android:background="@anim/magic_product_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="190.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="把中奖信息发到微博，让朋友们也来分享你的喜悦吧^_^" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/magic_reveive_success_top_cancle" android:background="@drawable/magic_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/magic_reveive_success_content_layout" android:layout_alignRight="@id/magic_reveive_success_content_layout" />
</RelativeLayout>
