<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/mall_classification_item_1" android:background="@drawable/btn_home_top_right_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="顶顶顶顶" />
        <TextView android:gravity="center" android:id="@id/mall_classification_item_2" android:background="@drawable/btn_home_top_right_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="顶顶顶顶" />
        <TextView android:gravity="center" android:id="@id/mall_classification_item_3" android:background="@drawable/btn_home_top_right_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="顶顶顶顶" />
        <TextView android:gravity="center" android:id="@id/mall_classification_item_4" android:background="@drawable/btn_home_top_right_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="顶顶顶顶" />
    </LinearLayout>
</RelativeLayout>
