<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/myJuMeiTop" android:background="@drawable/nav_backing_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:id="@id/myJuMeiTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="我的打折帮" />
        <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="right" android:id="@id/set" android:background="@drawable/set_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
    </FrameLayout>

    <ScrollView
        android:id="@id/more_ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myJuMeiTop" >

        <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/myJuMeiLay" android:background="@anim/shape_rounded_rectangle" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                <ImageView android:id="@id/photo" android:background="@drawable/img_home_small" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_margin="10.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="" android:layout_toRightOf="@id/photo" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff707070" android:id="@id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:text="余额：0.0元" android:layout_toRightOf="@id/photo" android:layout_below="@id/userName" />
                <RelativeLayout android:id="@id/member_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:layout_toRightOf="@id/photo" android:layout_below="@id/balance">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#fff68cb7" android:id="@id/member" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="会员级别：" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="right" android:id="@id/uid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="25.0dip" android:text="(UID:)" android:layout_toRightOf="@id/member" android:layout_alignParentRight="true" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff707070" android:id="@id/member_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="20.0dip" android:text="" android:singleLine="true" android:layout_below="@id/member" />
                    <TextView android:id="@id/member_help" android:background="@drawable/triangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/member" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <Button android:textColor="#ffffffff" android:id="@id/more_loginOrOut" android:background="@anim/public_goto_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="退出" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/myJuMeiLayFalse" android:background="@anim/shape_rounded_rectangle" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                <TextView android:id="@id/login_user_head" android:background="@drawable/login_user_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:id="@id/text_login_false" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="还没有登录" android:layout_toRightOf="@id/login_user_head" android:layout_centerVertical="true" />
                <Button android:textColor="#ffffffff" android:id="@id/regist_btn" android:background="@anim/public_goto_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="注册" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <Button android:textColor="#ffffffff" android:id="@id/login_btn" android:background="@anim/public_goto_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="登录" android:layout_toLeftOf="@id/regist_btn" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_weight="3.0">
                <RelativeLayout android:gravity="center" android:id="@id/more_order_layout" android:background="@drawable/myjumei_order_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true">
                    <TextView android:id="@id/more_order_icon" android:background="@drawable/icon_order" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <TextView android:textColor="#ff000000" android:id="@id/more_order" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="订单" android:layout_below="@id/more_order_icon" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:id="@id/more_enjoy_layout" android:background="@drawable/myjumei_like_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true">
                    <TextView android:id="@id/more_address_icon" android:background="@drawable/icon_address" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                    <TextView android:textColor="#ff000000" android:id="@id/more_address" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="收货地址" android:layout_below="@id/more_address_icon" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip">
                <RelativeLayout android:background="@anim/shape_rounded_rectangle" android:padding="1.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/subscription" android:background="@anim/more_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/subscription_icon" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_subscription" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="我的订阅" android:layout_toRightOf="@id/subscription_icon" android:layout_centerVertical="true" />
                        <ImageView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <ImageView android:id="@id/split_line3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ffbbbbbb" android:layout_below="@id/subscription" />
                    <RelativeLayout android:id="@id/record" android:background="@anim/more_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/split_line3">
                        <ImageView android:id="@id/record_icon" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_record" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="浏览记录" android:layout_toRightOf="@id/record_icon" android:layout_centerVertical="true" />
                        <ImageView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <ImageView android:id="@id/split_line_group" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ffbbbbbb" android:layout_below="@id/record" />
                    <RelativeLayout android:id="@id/group" android:background="@anim/more_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/split_line_group">
                        <ImageView android:id="@id/feedback_icon" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_group" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="往期团购" android:layout_toRightOf="@id/feedback_icon" android:layout_centerVertical="true" />
                        <ImageView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <ImageView android:id="@id/split_line_question" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ffbbbbbb" android:layout_below="@id/group" />
                    <RelativeLayout android:id="@id/question" android:background="@anim/more_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/split_line_question">
                        <ImageView android:id="@id/feedback_icon" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_question" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="常见问题" android:layout_toRightOf="@id/feedback_icon" android:layout_centerVertical="true" />
                        <ImageView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <ImageView android:id="@id/split_line_feedback" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ffbbbbbb" android:layout_below="@id/question" />
                    <RelativeLayout android:id="@id/feedback" android:background="@anim/more_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/split_line_feedback">
                        <ImageView android:id="@id/feedback_icon" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_feedback" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="意见反馈" android:layout_toRightOf="@id/feedback_icon" android:layout_centerVertical="true" />
                        <ImageView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <ImageView android:id="@id/split_line_150" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ffbbbbbb" android:layout_below="@id/feedback" />
                    <RelativeLayout android:id="@id/aboutJM_Layout" android:background="@anim/more_selector_down" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/split_line_150">
                        <ImageView android:id="@id/aboutJM_img" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_about" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/aboutJM_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关于聚美" android:layout_toRightOf="@id/aboutJM_img" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffaa0000" android:id="@id/upgrade_new" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="new" android:layout_toRightOf="@id/aboutJM_text" />
                        <ImageView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <ImageView android:id="@id/split_line_151" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ffbbbbbb" android:layout_below="@id/aboutJM_Layout" />
                    <RelativeLayout android:id="@id/friendlinksoft_Layout" android:background="@anim/more_selector_down" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/split_line_151">
                        <ImageView android:id="@id/friendlinksoft_img" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_friendlinksoft" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="精品软件" android:layout_toRightOf="@id/friendlinksoft_img" android:layout_centerVertical="true" />
                        <ImageView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/feedback">
                    <ImageView android:id="@id/myJuMeiLay2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/customer_service_phone_selector" />
                    <TextView android:textSize="18.0sp" android:textColor="#ffffff00" android:gravity="center" android:id="@id/welcome" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="4000-123-888" />
                    <TextView android:textSize="11.0sp" android:textColor="#ffffff00" android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="客服热线    (09:00-21:00)" android:layout_below="@id/welcome" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
