<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/lay_top" android:background="@drawable/nav_backing_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:id="@id/more_user_member_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="会员说明" />
        <TextView android:id="@id/more_user_member_title_left_bt" android:text="返回" style="@style/left_back_TextView" />
    </FrameLayout>
    <RelativeLayout android:id="@id/more_user_member_usercontent" android:background="@anim/shape_rounded_rectangle" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/lay_top">
        <RelativeLayout android:id="@id/more_user_member_usercontent_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/more_user_member_usercontent_icon" android:background="@drawable/img_home_small" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_margin="10.0dip" android:layout_centerVertical="true" />/>
<TextView android:textSize="15.0dip" android:textColor="#ff333333" android:id="@id/more_user_member_usercontent_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="" android:layout_toRightOf="@id/more_user_member_usercontent_icon" />
            <TextView android:textSize="15.0dip" android:textColor="#fff68cb7" android:id="@id/more_user_member_usercontent_grade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="会员等级" android:layout_toRightOf="@id/more_user_member_usercontent_icon" android:layout_below="@id/more_user_member_usercontent_username" />
            <TextView android:textSize="15.0dip" android:textColor="#ff333333" android:id="@id/more_user_member_usercontent_valid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="有效期至:" android:layout_toRightOf="@id/more_user_member_usercontent_icon" android:layout_below="@id/more_user_member_usercontent_grade" />
            <TextView android:textSize="15.0dip" android:textColor="#fff68cb7" android:id="@id/more_user_member_usercontent_valid_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:layout_toRightOf="@id/more_user_member_usercontent_valid" android:layout_below="@id/more_user_member_usercontent_grade" />
            <TextView android:textSize="10.0dip" android:textColor="#fff68cb7" android:id="@id/more_user_member_usercontent_valid_value_time" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="(会员100等)" android:layout_toRightOf="@id/more_user_member_usercontent_valid_value" android:layout_below="@id/more_user_member_usercontent_grade" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/more_user_member_usercontent_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/more_user_member_usercontent_top">
            <LinearLayout android:orientation="horizontal" android:id="@id/more_user_member_usercontent_bottom_grade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="5.0dip">
                <TextView android:textSize="12.0dip" android:textColor="#ff676767" android:layout_gravity="center_vertical" android:id="@id/more_user_member_usercontent_grade_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="" />
                <com.jm.android.jumei.controls.JuMeiProgressBar android:id="@id/more_user_member_usercontent_bottom_grade_progress" android:layout_width="150.0dip" android:layout_height="13.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:max="100" style="?android:attr/progressBarStyleHorizontal" />
                <TextView android:textSize="12.0dip" android:textColor="#ff676767" android:layout_gravity="center_vertical" android:id="@id/more_user_member_usercontent_bottom_grade_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/more_user_member_usercontent_bottom_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/more_user_member_usercontent_bottom_grade">
                <TextView android:textColor="#ff333333" android:id="@id/more_user_member_usercontent_shopping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="累计购物" />
                <TextView android:textColor="#ff333333" android:id="@id/more_user_member_usercontent_shopping_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/more_user_member_usercontent_bottom_other_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/more_user_member_usercontent_bottom_other">
                <TextView android:textColor="#ff333333" android:id="@id/more_user_member_usercontent_other_dialog_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                <TextView android:textColor="#ff333333" android:id="@id/more_user_member_usercontent_other_dialog_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@anim/shape_rounded_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="30.0" android:layout_above="@id/buttom" android:layout_below="@id/more_user_member_usercontent">
        <WebView android:id="@id/more_user_member_descriptionwebView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <include android:gravity="center_horizontal" android:id="@id/buttom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/buttom_layout" />
</RelativeLayout>
