<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/newAddressTop" android:background="@drawable/nav_backing_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/newAddressBack" android:text="返回" style="@style/left_back_TextView" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:id="@id/newAddressTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="新增地址" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="right" android:id="@id/newAddressGoto" android:background="@anim/public_goto_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="7.0dip" android:text="保存" />
    </FrameLayout>
    <include android:id="@id/buttom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/buttom_layout" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/buttom" android:layout_below="@id/newAddressTop">
        <RelativeLayout android:id="@id/newAddsLay" android:background="@anim/shape_rounded_rectangle" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="10.0dip">
            <RelativeLayout android:id="@id/layReceive" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip">
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/Receive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="收货人：" android:layout_centerVertical="true" />
                <EditText android:textSize="13.0sp" android:textColor="#ff707070" android:id="@id/ReceiveValue" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:hint="(必填)" android:singleLine="true" android:maxLength="14" android:layout_toRightOf="@id/Receive" android:layout_centerVertical="true" android:imeOptions="actionNext" />
                <TextView android:id="@id/edit_delete_receiver" android:background="@anim/edit_delete_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/ReceiveValue" android:layout_alignRight="@id/ReceiveValue" />
            </RelativeLayout>
            <ImageView android:id="@id/line1" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layReceive" />
            <RelativeLayout android:id="@id/layProvince" android:background="@anim/myjumei_selector" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_below="@id/line1">
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/Province" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="选择省：" android:layout_centerVertical="true" />
                <TextView android:textSize="13.0sp" android:textColor="#ff707070" android:id="@id/ProvinceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(必填)" android:layout_toRightOf="@id/Province" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:id="@id/line2" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layProvince" />
            <RelativeLayout android:id="@id/layCity" android:background="@anim/myjumei_selector" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_below="@id/line2">
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/City" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="选择市：" android:layout_centerVertical="true" />
                <TextView android:textSize="13.0sp" android:textColor="#ff707070" android:id="@id/CityValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(必填)" android:layout_toRightOf="@id/City" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:id="@id/line3" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layCity" />
            <RelativeLayout android:id="@id/layArea" android:background="@anim/myjumei_selector" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_below="@id/line3">
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/Area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="选择区：" android:layout_centerVertical="true" />
                <TextView android:textSize="13.0sp" android:textColor="#ff707070" android:id="@id/AreaValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(必填)" android:layout_toRightOf="@id/Area" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:id="@id/line4" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layArea" />
            <RelativeLayout android:id="@id/layStreet" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_below="@id/line4">
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/Street" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="街道地址：" android:layout_centerVertical="true" />
                <EditText android:textSize="13.0sp" android:textColor="#ff707070" android:id="@id/StreetValue" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:hint="(必填)" android:singleLine="true" android:maxLength="30" android:layout_toRightOf="@id/Street" android:layout_centerVertical="true" android:imeOptions="actionNext" />
                <TextView android:id="@id/edit_delete_street" android:background="@anim/edit_delete_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/StreetValue" android:layout_alignRight="@id/StreetValue" />
            </RelativeLayout>
            <ImageView android:id="@id/line5" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layStreet" />
            <RelativeLayout android:id="@id/layPhone" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_below="@id/line5">
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/Phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="手机号码：" android:layout_centerVertical="true" />
                <EditText android:textSize="13.0sp" android:textColor="#ff333333" android:id="@id/PhoneValue" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:hint="(必填)" android:singleLine="true" android:maxLength="11" android:layout_toRightOf="@id/Phone" android:layout_centerVertical="true" android:inputType="phone" android:imeOptions="actionNone" />
                <TextView android:id="@id/edit_delete_phone" android:background="@anim/edit_delete_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/PhoneValue" android:layout_alignRight="@id/PhoneValue" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
